# Generated by scripts/gen_conf_paths.py from conformance/local-suites.yaml.
# Do not edit by hand. Update the YAML, then run:
#   uv run scripts/gen_conf_paths.py --write
# CI's check-local-suites-stale runs the generator in --check mode and
# fails if this file disagrees with the YAML.
#
# REPO_ROOT must be defined by the importing justfile before this file is
# imported. conformance/justfile sets it as absolute_path(justfile_directory() / "..").

MCPCONFORMANCE_AUTH_PATH := env('MCPCONFORMANCE_AUTH_PATH', absolute_path(REPO_ROOT / '../conf-pending'))
MCPCONFORMANCE_FILE_INPUTS_PATH := env('MCPCONFORMANCE_FILE_INPUTS_PATH', absolute_path(REPO_ROOT / '../conf-pending'))
MCPCONFORMANCE_MRTR_PATH := env('MCPCONFORMANCE_MRTR_PATH', absolute_path(REPO_ROOT / '../conf-upstream-main'))
MCPCONFORMANCE_SKILLS_PATH := env('MCPCONFORMANCE_SKILLS_PATH', absolute_path(REPO_ROOT / '../conf-skills'))
MCPCONFORMANCE_STATELESS_PATH := env('MCPCONFORMANCE_STATELESS_PATH', absolute_path(REPO_ROOT / '../conf-upstream-main'))
MCPCONFORMANCE_TASKS_V2_PATH := env('MCPCONFORMANCE_TASKS_V2_PATH', absolute_path(REPO_ROOT / '../conf-upstream-main'))
